# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.9
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.quickmath
	archives_base_name = quickmath

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.14.0+build.371-1.16
